<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ECR Logic</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Fontawesome-->
    <link rel="stylesheet" href="./assets/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/solid.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="./ecrlogic.css">
  </head>

  <body class="bg-light">
    <div class="branding-bar bg-dark d-flex flex-row align-items-center">
      <div class="sidebar-toggle-wrapper">
        <i class="sidebar-toggle fas fa-bars"></i>
      </div>
      <div class="d-flex flex-row logo-wrapper ">
        <img src="assets/images/ecr-field-pro-logo-ecr.png"/>
        <img src="assets/images/ecr-field-pro-logo-ecr-fieldpro.png"/>
      </div>
    </div>
    <div class="d-flex flex-row">
      <div class="bg-ecrblue d-flex flex-column w-25 sidebar">
        <nav class="d-flex flex-column justify-content-center">
          <a class="nav-item" href="#">
            <i class="fas fa-columns"></i>
            Dashboard
          </a>

          <a class="nav-item" href="projects.html">
            <i class="fas fa-project-diagram"></i>
            Projects
          </a>
          <a class="nav-item" href="#">
            <i class="fas fa-map"></i>
            Map
          </a>
          
        </nav>
      </div>
      
      <main >
        <div class='container-fluid'>
          <p>alsjfsldjflsjflsjflsjdflksdflkjsad</p>
        </div>
      </main>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./assets/js/offcanvas.js"></script>
  </body>
</html>
